# Jenkins-Zero-To-Hero

java-maven-sonar-argocd-helm-k8s/spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/: application.properties
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/static/css/: main.css
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/static/js/: main.js
java-maven-sonar-argocd-helm-k8s/spring-boot-app/src/main/resources/templates/: index.html
